# spring-security-oauth2-demo

./: pom.xml  readme.md
c0-common-api/: pom.xml  readme.txt
c0-common-api/src/main/java/net/sunxu/study/user/: CustomUserDetails.java  UserModel.java  UserService.java  UserServiceImpl.java  UserState.java  UserUtils.java
c0-common-api/src/main/java/net/sunxu/study/util/: ResponseLoggingFilter.java
c1-self-login/: pom.xml  readme.txt
c1-self-login/src/main/java/net/sunxu/study/c1/: AuthenticationConfig.java  C1Application.java  IndexController.java
c1-self-login/src/main/resources/: application.properties  messages.properties
c1-self-login/src/main/resources/templates/: index.html
c2-oauth2-github/: pom.xml  readme.txt
c2-oauth2-github/src/main/java/net/sunxu/study/c2/: C2Application.java  IndexController.java
c2-oauth2-github/src/main/resources/: application.yml
c3-github-manual/: pom.xml  readme.txt
c3-github-manual/src/main/java/net/sunxu/study/c3/: C3Application.java  IndexController.java  SocialConfiguration.java
c3-github-manual/src/main/resources/: application.yml
c3-github-manual/src/main/resources/templates/: index.html
c4-logout/: pom.xml  readme.txt
c4-logout/src/main/java/net/sunxu/study/c4/: C4Application.java
c4-logout/src/main/resources/templates/: index.html
c5-dual-github-sina/: pom.xml  reame.txt
c5-dual-github-sina/src/main/java/net/sunxu/study/c5/: C5Application.java  IndexController.java  SocialConfiguration.java  WeiboOAuth2RestTemplate.java
c5-dual-github-sina/src/main/resources/templates/: index.html
c6-custom-error/: pom.xml  readme.txt
c6-custom-error/src/main/java/net/sunxu/study/c6/: C6Application.java  IndexController.java  SecurityConfig.java
c6-custom-error/src/main/resources/: application.yml
c6-custom-error/src/main/resources/templates/: index.html
c7-oauth2-client/: pom.xml  readme.md
c7-oauth2-client/src/main/java/net/sunxu/study/c7/client/: C7ClientApplication.java  IndexController.java
c7-oauth2-client/src/main/resources/: application.yml
c7-oauth2-provider/: pom.xml  readme.md
c7-oauth2-provider/src/main/java/net/sunxu/study/c7/provider/: AuthorizationServerConfiguration.java  C7ProviderApplication.java  ResourceServerConfiguration.java  SecurityConfiguraton.java  UserController.java
c7-oauth2-provider/src/main/resources/: application.properties
c8-mix-provider/: pom.xml  readme.txt
c8-mix-provider/src/main/java/net/sunxu/study/c8/: C8ProviderApplication.java
c8-mix-provider/src/main/java/net/sunxu/study/c8/configuration/: GithubPrincipalExtractor.java  LoginSuccessHandler.java  OAuth2Configurer.java  ResourceServerConfiguration.java  SecurityConfiguraton.java
c8-mix-provider/src/main/java/net/sunxu/study/c8/controller/: UserController.java
c8-mix-provider/src/main/resources/: application.yml  key.keystore
c8-mix-provider/src/main/resources/templates/: login.html
c9-access-token-presistent/: pom.xml  readme.txt
c9-access-token-presistent/src/main/java/net/sunxu/study/c9/: C9Application.java  CustomClientTokenService.java  IndexController.java  SocialConfiguration.java
c9-access-token-presistent/src/main/resources/: application.yml
c9-access-token-presistent/src/main/resources/templates/: index.html
ca-multi-social-account/: pom.xml  readme.txt
ca-multi-social-account/src/main/java/net/sunxu/study/ca/: CaProviderApplication.java  GithubPrincipalExtractor.java  IndexController.java  SecurityConfiguration.java  SocialBindService.java  SocialBindServiceImpl.java  WeiboOAuth2RestTemplate.java  WeiboPrincipalExtractor.java
ca-multi-social-account/src/main/resources/: application.yml
ca-multi-social-account/src/main/resources/templates/: index.html
cb-jwt-client/: pom.xml  readme.txt
cb-jwt-client-implicit/: pom.xml  readme.md
cb-jwt-client-implicit/src/main/java/net/sunxu/study/cb/client3/: CbClient3Application.java  IndexController.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtils.java  SecurityConfig.java
cb-jwt-client-implicit/src/main/resources/: application.yml
cb-jwt-client-implicit/src/main/resources/templates/: index.html
cb-jwt-client-jwt-authorize/: pom.xml  readme.md
cb-jwt-client-jwt-authorize/src/main/java/net/sunxu/study/cb/client/jwt/: CbClientJwtApplication.java  IndexController.java  JwtAuthenticationTokenFilter.java  JwtProperties.java  JwtTokenUtils.java  SecurityConfig.java
cb-jwt-client-jwt-authorize/src/main/resources/: application.yml
cb-jwt-client/src/main/java/net/sunxu/study/cb/client/: CbClientApplication.java  IndexController.java
cb-jwt-client/src/main/resources/: application.yml
cb-jwt-provider/: pom.xml
cb-jwt-provider/src/main/java/net/sunxu/study/cb/provider/: AuthorizationServerConfiguration.java  CbProviderApplication.java  ResourceServerConfiguration.java  SecurityConfiguration.java
cb-jwt-provider/src/main/resources/: application.properties
