server.port=8888
server.session.name=OAUTH2SESSION # This is to prevent cookie clash with other service as they run on the same host and context path
server.tomcat.uri-encoding=utf-8
logging.level.root=debug